<!DOCTYPE html>
<html lang="es">
<head>
  <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <title>VOGUE</title>
    <style>
    body{
      background-color: #9a4252;
    }
      header{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #eeacb8
      }
      footer{
        margin-top: auto;
        background: pink;
        color: pink
      }
      h3{
        color: pink
      }

      #header {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #main-content-container {
        display: flex;
      }

      #links-sidebar {
        flex: 2;
        background: #995e69;
      }

      #main-content {
        flex:6;
        padding: 10px 20% 10px 10px;
      }

      #footer {
        padding: 0 20px 20px 20px;
            margin-top: auto;
            display: flex;
            background: #995e69;
      }

    </style>
</head>
<body>
  <header id="header">
    <h1> VOGUE </h1>
    <h2 style="margin: 0px"> REVISTA ESTADOUNIDENSE DE MODA </h2>
    <br>
  </header>
  <div id="main-content-container">
    <aside id="links-sidebar">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <a href="vogue2.html"> Acceder a más imágenes</a>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <a href="piano.html"> Piano </a>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <a href="https://www.vogue.mx/?international"target ="_blanck">Vogue página oficial</a>
    </aside>
    <section id="main-content">
      <img src="https://i.pinimg.com/564x/b9/e7/16/b9e716962b3a805a6b07626618aa3e19.jpg" alt="">
      <img src="https://media.vogue.co.uk/photos/5eafe5df0cb63084c8a27fc9/master/w_2500,h_3358,c_limit/March%201st%201966%20David%20Bailey.jpg"  width="60%"alt="">
    </section>
  </div>
<h3> Comienzo </h3>
  <p> · Se fundó en <strong> 1892 </strong> </p>
  <p> · Su fundador fue <em> Arthur Baldwin Turnure </em> , que falleció en 1909 </p>
  <p> · La revista pasó a manos de la editorial Conde Nast Publications Inc </p>
  <p> · Fue la primera publicación estadounidense que logró conquistar Europa. </p>
<h3> Directora actual </h3>
  <p> · La redactora jefe de la revista es Anna Wintour. Anna Wintour es amante de las pieles y ha tenido que enfrentarse a las protestas por parte de asociaciones que protegen a los animales. Ella fue quien puso las pieles de nuevo de moda a través de las portadas de la revista y sustituyó a las modelos de las portadas por actrices de Hollywood. </p>
  <p> · Ha llegado a convertirse en un auténtico icono de la moda, así como a ejercer una influencia importante sobre dicha industria. </p>
<br>
<footer id="footer">
  <div>
    Información del autor: Regina Cadena, Los Altos
  </div>
</footer>

</body>
</html>
